
@import 'partials'

body
  background-color: #D3D3D3

.title
  text-align: center
  margin-bottom: 30px


.thumbnail
  min-height: 320px


.caption

  h3
    text-align: center


  .thumbnail-actions
    display: flex
    justify-content: center
    padding-top: 15px

    #buttonSpacer
      width: 15px
