
body
  margin: 20px 0

a
  text-decoration: none
  color: red
  font-size: 1.5em
  font-weight: 400

  &:hover
    text-decoration: none

header
  text-align: center



#results
  margin: 0 auto
  display: inline-block
  color: red


form

  h3
    color: blue
    font-size: 

  .quiz-choice
    font-size: 1.2em
    color: #000
